<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output_v4' inline='true' name='federated.0rjjcqu01s01il1bvi1jh0opf9ha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output_v4' name='hyper.1gltttv0os38on1h9rzdi1uasjew'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/sriha/Downloads/Output_v4 (1).hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1gltttv0os38on1h9rzdi1uasjew' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Source Row Number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_date_trans_time-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant _name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_num]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_pop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_of_birth]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cus_Age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_num]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unix_time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_lat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_long]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_vs_us]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nielsen_hh_rank]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotness_score]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_HH_Income]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_HH_Income]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stdev_HH_Income]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[cnt:trans_num:qk]&quot;' value='#Transactions' />
          <alias key='&quot;[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[ctd:cc_num:qk]&quot;' value='# Users' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1528127677121204224]' peg='0' size='7' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1528127677121204224]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR(TODAY())-[year_of_birth]' />
      </column>
      <column caption='Male_Amount' datatype='real' name='[Calculation_1528127677122789377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &quot;M&quot; THEN [amt] ELSE 0 END' />
      </column>
      <column caption='Female_Amount' datatype='real' name='[Calculation_1528127677123141634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &quot;F&quot; THEN [amt] ELSE 0 END' />
      </column>
      <column caption='Job_Cat' datatype='string' name='[Calculation_1528127677501067267]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([job]), &quot;engineer&quot;) OR CONTAINS(LOWER([job]), &quot;it&quot;) OR CONTAINS(LOWER([job]), &quot;systems&quot;) OR CONTAINS(LOWER([job]), &quot;technologist&quot;) OR CONTAINS(LOWER([job]), &quot;developer&quot;) THEN &quot;Technology and Engineering&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;medical&quot;) OR CONTAINS(LOWER([job]), &quot;health&quot;) OR CONTAINS(LOWER([job]), &quot;doctor&quot;) OR CONTAINS(LOWER([job]), &quot;nurse&quot;) OR CONTAINS(LOWER([job]), &quot;surgeon&quot;) THEN &quot;Healthcare and Medical Services&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;creative&quot;) OR CONTAINS(LOWER([job]), &quot;designer&quot;) OR CONTAINS(LOWER([job]), &quot;artist&quot;) OR CONTAINS(LOWER([job]), &quot;editor&quot;) OR CONTAINS(LOWER([job]), &quot;writer&quot;) THEN &quot;Creative and Design&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;business&quot;) OR CONTAINS(LOWER([job]), &quot;finance&quot;) OR CONTAINS(LOWER([job]), &quot;accountant&quot;) OR CONTAINS(LOWER([job]), &quot;consultant&quot;) OR CONTAINS(LOWER([job]), &quot;manager&quot;) THEN &quot;Business and Finance&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;science&quot;) OR CONTAINS(LOWER([job]), &quot;research&quot;) OR CONTAINS(LOWER([job]), &quot;scientist&quot;) THEN &quot;Science and Research&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;public&quot;) OR CONTAINS(LOWER([job]), &quot;administration&quot;) OR CONTAINS(LOWER([job]), &quot;government&quot;) OR CONTAINS(LOWER([job]), &quot;service&quot;) THEN &quot;Public Services and Administration&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;education&quot;) OR CONTAINS(LOWER([job]), &quot;teacher&quot;) OR CONTAINS(LOWER([job]), &quot;educator&quot;) OR CONTAINS(LOWER([job]), &quot;school&quot;) THEN &quot;Education&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;legal&quot;) OR CONTAINS(LOWER([job]), &quot;law&quot;) OR CONTAINS(LOWER([job]), &quot;attorney&quot;) OR CONTAINS(LOWER([job]), &quot;solicitor&quot;) THEN &quot;Legal&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;construction&quot;) OR CONTAINS(LOWER([job]), &quot;building&quot;) OR CONTAINS(LOWER([job]), &quot;architecture&quot;) THEN &quot;Construction and Architecture&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;sales&quot;) OR CONTAINS(LOWER([job]), &quot;marketing&quot;) OR CONTAINS(LOWER([job]), &quot;customer&quot;) OR CONTAINS(LOWER([job]), &quot;retail&quot;) THEN &quot;Sales and Marketing&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;transport&quot;) OR CONTAINS(LOWER([job]), &quot;logistics&quot;) OR CONTAINS(LOWER([job]), &quot;driver&quot;) THEN &quot;Transport and Logistics&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;hospitality&quot;) OR CONTAINS(LOWER([job]), &quot;hotel&quot;) OR CONTAINS(LOWER([job]), &quot;restaurant&quot;) THEN &quot;Hospitality&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;agriculture&quot;) OR CONTAINS(LOWER([job]), &quot;farming&quot;) OR CONTAINS(LOWER([job]), &quot;environmental&quot;) THEN &quot;Agriculture and Environmental&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;sports&quot;) OR CONTAINS(LOWER([job]), &quot;fitness&quot;) OR CONTAINS(LOWER([job]), &quot;coach&quot;) THEN &quot;Sports and Fitness&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='IsPrestigePlatinum' datatype='boolean' name='[Calculation_1654509942128488448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Median_HH_Income] &gt; 115000 AND [median_listing_price] &gt; 200000 AND ([state] = &quot;TX&quot; OR [state] = &quot;CA&quot; OR [state] = &quot;NY&quot; OR [state] = &quot;PA&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='IsNextGen' datatype='boolean' name='[Calculation_1654509942132191233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Cus_Age] &lt;= 30 and [Cus_Age] &gt; 18)THEN TRUE&#13;&#10;ELSE FALSE END' />
      </column>
      <column caption='IsEverydayValue' datatype='boolean' name='[Calculation_1654509942141497347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([category (group)] = &quot;Shopping&quot; AND [category (group)] = &quot;Grocery&quot; AND [category (group)] = &quot;Home Expenses&quot; OR [category (group)] = &quot;Entertainment&quot;) AND [Calculation_1528127677121204224] &gt; 25 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='IsTravel' datatype='boolean' name='[Calculation_1654509942141988868]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [category (group)] = &quot;Travel&quot; AND [amt]&gt;100 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Segment' datatype='string' name='[Calculation_1654509942142283781]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_1654509942141497347] = TRUE then &quot;Everyday Value Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942132191233] = TRUE then &quot;NextGen Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942128488448] = TRUE then &quot;Prestige Platinum card&quot;&#13;&#10;ELSEIF  [Calculation_1654509942141988868] = TRUE then &quot;Travel Card&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Donut Chart' datatype='integer' name='[Calculation_2482609323923755009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Cus Age' datatype='integer' name='[Cus_Age]' role='measure' type='quantitative' />
      <column caption='Mean HH Income' datatype='real' name='[Mean_HH_Income]' role='measure' type='quantitative' />
      <column caption='Median HH Income' datatype='real' name='[Median_HH_Income]' role='measure' type='quantitative' />
      <column caption='Filter' datatype='string' name='[Segment (copy)_2482609323954307074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_1654509942141497347] = TRUE then &quot;Everyday Value Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942132191233] = TRUE then &quot;NextGen Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942128488448] = TRUE then &quot;Prestige Platinum card&quot;&#13;&#10;ELSEIF  [Calculation_1654509942141988868] = TRUE then &quot;Travel Card&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Source Row Number]' role='measure' type='quantitative' />
      <column caption='Stdev HH Income' datatype='real' name='[Stdev_HH_Income]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D7100517D47E415D9D6FDCF9264DDFDD]' role='measure' type='quantitative' />
      <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
      <column caption='Category_Group' datatype='string' name='[category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[category]' new-bin='true'>
          <bin default-name='false' value='&quot;Entertainment&quot;'>
            <value>&quot;entertainment&quot;</value>
            <value>&quot;food_dining&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Grocery&quot;'>
            <value>&quot;grocery_net&quot;</value>
            <value>&quot;grocery_pos&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Health &amp; Fitness&quot;'>
            <value>&quot;health_fitness&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Home Expenses&quot;'>
            <value>&quot;home&quot;</value>
            <value>&quot;kids_pets&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Misc&quot;'>
            <value>&quot;misc_net&quot;</value>
            <value>&quot;misc_pos&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Shopping&quot;'>
            <value>&quot;personal_care&quot;</value>
            <value>&quot;shopping_net&quot;</value>
            <value>&quot;shopping_pos&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Travel&quot;'>
            <value>&quot;gas_transport&quot;</value>
            <value>&quot;travel&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Cc Num' datatype='string' default-role='measure' default-type='quantitative' name='[cc_num]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hotness Score' datatype='real' name='[hotness_score]' role='measure' type='quantitative' />
      <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Listing Price' datatype='integer' name='[median_listing_price]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Vs Us' datatype='real' name='[median_listing_price_vs_us]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Merch Lat' datatype='real' name='[merch_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Merch Long' datatype='real' name='[merch_long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Merchant  Name' datatype='string' name='[merchant _name]' role='dimension' type='nominal' />
      <column caption='Nielsen Hh Rank' datatype='integer' name='[nielsen_hh_rank]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Trans Date' datatype='datetime' name='[trans_date]' role='dimension' type='ordinal' />
      <column caption='Trans Date Trans Time-1' datatype='datetime' name='[trans_date_trans_time-1]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Trans Num' datatype='string' default-role='measure' default-type='quantitative' name='[trans_num]' role='dimension' type='nominal' />
      <column caption='Trans Year' datatype='integer' name='[trans_year]' role='dimension' type='quantitative' />
      <column caption='Unix Time' datatype='integer' name='[unix_time]' role='measure' type='quantitative' />
      <column caption='Year Of Birth' datatype='integer' name='[year_of_birth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D7100517D47E415D9D6FDCF9264DDFDD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_D7100517D47E415D9D6FDCF9264DDFDD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean_HH_Income]' derivation='Avg' name='[avg:Mean_HH_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median_HH_Income]' derivation='Avg' name='[avg:Median_HH_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amt]' derivation='Avg' name='[avg:amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_listing_price]' derivation='Avg' name='[avg:median_listing_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_listing_price_vs_us]' derivation='Avg' name='[avg:median_listing_price_vs_us:qk]' pivot='key' type='quantitative' />
      <column-instance column='[merch_lat]' derivation='Avg' name='[avg:merch_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean_HH_Income]' derivation='Count' name='[cnt:Mean_HH_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trans_num]' derivation='Count' name='[cnt:trans_num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cc_num]' derivation='CountD' name='[ctd:cc_num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean_HH_Income]' derivation='Median' name='[med:Mean_HH_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median_HH_Income]' derivation='Median' name='[med:Median_HH_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amt]' derivation='Median' name='[med:amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_listing_price]' derivation='Median' name='[med:median_listing_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1654509942142283781]' derivation='None' name='[none:Calculation_1654509942142283781:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[amt]' derivation='Sum' name='[pcto:sum:amt:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1528127677122789377]' derivation='Sum' name='[sum:Calculation_1528127677122789377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1528127677123141634]' derivation='Sum' name='[sum:Calculation_1528127677123141634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cus_Age]' derivation='Sum' name='[sum:Cus_Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean_HH_Income]' derivation='Sum' name='[sum:Mean_HH_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median_HH_Income]' derivation='Sum' name='[sum:Median_HH_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Source Row Number]' derivation='Sum' name='[sum:Source Row Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stdev_HH_Income]' derivation='Sum' name='[sum:Stdev_HH_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city_pop]' derivation='Sum' name='[sum:city_pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hotness_score]' derivation='Sum' name='[sum:hotness_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_listing_price]' derivation='Sum' name='[sum:median_listing_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_listing_price_vs_us]' derivation='Sum' name='[sum:median_listing_price_vs_us:qk]' pivot='key' type='quantitative' />
      <column-instance column='[merch_long]' derivation='Sum' name='[sum:merch_long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nielsen_hh_rank]' derivation='Sum' name='[sum:nielsen_hh_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unix_time]' derivation='Sum' name='[sum:unix_time:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1654509942142283781]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Output_v2 Extract (2)' inline='true' name='federated.0rjjcqu01s01il1bvi1jh0opf9ha (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output_v4' name='hyper.1gltttv0os38on1h9rzdi1uasjew (copy)'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/sriha/OneDrive/Desktop/UCSD Projects/BIS/BIS_Project/Output_v4.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1gltttv0os38on1h9rzdi1uasjew (copy)' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Source Row Number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_date_trans_time-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant _name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_num]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_pop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_of_birth]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cus_Age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_num]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unix_time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_lat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_long]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_vs_us]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nielsen_hh_rank]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotness_score]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_HH_Income]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_HH_Income]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stdev_HH_Income]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rjjcqu01s01il1bvi1jh0opf9ha (copy)].[cnt:trans_num:qk]&quot;' value='#Transactions' />
          <alias key='&quot;[federated.0rjjcqu01s01il1bvi1jh0opf9ha (copy)].[ctd:cc_num:qk]&quot;' value='# Users' />
          <alias key='&quot;[federated.0rjjcqu01s01il1bvi1jh0opf9ha (copy)].[med:Median_HH_Income:qk]&quot;' value='Median Housing Income' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1528127677121204224]' peg='0' size='7' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1528127677121204224]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR(TODAY())-[year_of_birth]' />
      </column>
      <column caption='Male_Amount' datatype='real' name='[Calculation_1528127677122789377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &quot;M&quot; THEN [amt] ELSE 0 END' />
      </column>
      <column caption='Female_Amount' datatype='real' name='[Calculation_1528127677123141634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &quot;F&quot; THEN [amt] ELSE 0 END' />
      </column>
      <column caption='Job_Cat' datatype='string' name='[Calculation_1528127677501067267]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([job]), &quot;engineer&quot;) OR CONTAINS(LOWER([job]), &quot;it&quot;) OR CONTAINS(LOWER([job]), &quot;systems&quot;) OR CONTAINS(LOWER([job]), &quot;technologist&quot;) OR CONTAINS(LOWER([job]), &quot;developer&quot;) THEN &quot;Technology and Engineering&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;medical&quot;) OR CONTAINS(LOWER([job]), &quot;health&quot;) OR CONTAINS(LOWER([job]), &quot;doctor&quot;) OR CONTAINS(LOWER([job]), &quot;nurse&quot;) OR CONTAINS(LOWER([job]), &quot;surgeon&quot;) THEN &quot;Healthcare and Medical Services&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;creative&quot;) OR CONTAINS(LOWER([job]), &quot;designer&quot;) OR CONTAINS(LOWER([job]), &quot;artist&quot;) OR CONTAINS(LOWER([job]), &quot;editor&quot;) OR CONTAINS(LOWER([job]), &quot;writer&quot;) THEN &quot;Creative and Design&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;business&quot;) OR CONTAINS(LOWER([job]), &quot;finance&quot;) OR CONTAINS(LOWER([job]), &quot;accountant&quot;) OR CONTAINS(LOWER([job]), &quot;consultant&quot;) OR CONTAINS(LOWER([job]), &quot;manager&quot;) THEN &quot;Business and Finance&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;science&quot;) OR CONTAINS(LOWER([job]), &quot;research&quot;) OR CONTAINS(LOWER([job]), &quot;scientist&quot;) THEN &quot;Science and Research&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;public&quot;) OR CONTAINS(LOWER([job]), &quot;administration&quot;) OR CONTAINS(LOWER([job]), &quot;government&quot;) OR CONTAINS(LOWER([job]), &quot;service&quot;) THEN &quot;Public Services and Administration&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;education&quot;) OR CONTAINS(LOWER([job]), &quot;teacher&quot;) OR CONTAINS(LOWER([job]), &quot;educator&quot;) OR CONTAINS(LOWER([job]), &quot;school&quot;) THEN &quot;Education&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;legal&quot;) OR CONTAINS(LOWER([job]), &quot;law&quot;) OR CONTAINS(LOWER([job]), &quot;attorney&quot;) OR CONTAINS(LOWER([job]), &quot;solicitor&quot;) THEN &quot;Legal&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;construction&quot;) OR CONTAINS(LOWER([job]), &quot;building&quot;) OR CONTAINS(LOWER([job]), &quot;architecture&quot;) THEN &quot;Construction and Architecture&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;sales&quot;) OR CONTAINS(LOWER([job]), &quot;marketing&quot;) OR CONTAINS(LOWER([job]), &quot;customer&quot;) OR CONTAINS(LOWER([job]), &quot;retail&quot;) THEN &quot;Sales and Marketing&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;transport&quot;) OR CONTAINS(LOWER([job]), &quot;logistics&quot;) OR CONTAINS(LOWER([job]), &quot;driver&quot;) THEN &quot;Transport and Logistics&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;hospitality&quot;) OR CONTAINS(LOWER([job]), &quot;hotel&quot;) OR CONTAINS(LOWER([job]), &quot;restaurant&quot;) THEN &quot;Hospitality&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;agriculture&quot;) OR CONTAINS(LOWER([job]), &quot;farming&quot;) OR CONTAINS(LOWER([job]), &quot;environmental&quot;) THEN &quot;Agriculture and Environmental&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;sports&quot;) OR CONTAINS(LOWER([job]), &quot;fitness&quot;) OR CONTAINS(LOWER([job]), &quot;coach&quot;) THEN &quot;Sports and Fitness&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='IsPrestigePlatinum' datatype='boolean' name='[Calculation_1654509942128488448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Median_HH_Income] &gt; 115000 AND [median_listing_price] &gt; 200000 AND ([state] = &quot;TX&quot; OR [state] = &quot;CA&quot; OR [state] = &quot;NY&quot; OR [state] = &quot;PA&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='IsNextGen' datatype='boolean' name='[Calculation_1654509942132191233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Cus_Age] &lt;= 30 and [Cus_Age] &gt; 18)THEN TRUE&#13;&#10;ELSE FALSE END' />
      </column>
      <column caption='IsEverydayValue' datatype='boolean' name='[Calculation_1654509942141497347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([category (group)] = &quot;Shopping&quot; AND [category (group)] = &quot;Grocery&quot; AND [category (group)] = &quot;Home Expenses&quot; OR [category (group)] = &quot;Entertainment&quot;) AND [Calculation_1528127677121204224] &gt; 25 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='IsTravel' datatype='boolean' name='[Calculation_1654509942141988868]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [category (group)] = &quot;Travel&quot; AND [amt]&gt;100 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Segment' datatype='string' name='[Calculation_1654509942142283781]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_1654509942141497347] = TRUE then &quot;Everyday Value Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942132191233] = TRUE then &quot;NextGen Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942128488448] = TRUE then &quot;Prestige Platinum card&quot;&#13;&#10;ELSEIF  [Calculation_1654509942141988868] = TRUE then &quot;Travel Card&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Donut Chart' datatype='integer' name='[Calculation_2482609323923755009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Cus Age' datatype='integer' name='[Cus_Age]' role='measure' type='quantitative' />
      <column caption='Mean HH Income' datatype='real' name='[Mean_HH_Income]' role='measure' type='quantitative' />
      <column caption='Median HH Income' datatype='real' name='[Median_HH_Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Source Row Number]' role='measure' type='quantitative' />
      <column caption='Stdev HH Income' datatype='real' name='[Stdev_HH_Income]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D7100517D47E415D9D6FDCF9264DDFDD]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amt]' role='measure' type='quantitative' />
      <column caption='Category_Group' datatype='string' name='[category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[category]' new-bin='true'>
          <bin default-name='false' value='&quot;Entertainment&quot;'>
            <value>&quot;entertainment&quot;</value>
            <value>&quot;food_dining&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Grocery&quot;'>
            <value>&quot;grocery_net&quot;</value>
            <value>&quot;grocery_pos&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Health &amp; Fitness&quot;'>
            <value>&quot;health_fitness&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Home Expenses&quot;'>
            <value>&quot;home&quot;</value>
            <value>&quot;kids_pets&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Misc&quot;'>
            <value>&quot;misc_net&quot;</value>
            <value>&quot;misc_pos&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Shopping&quot;'>
            <value>&quot;personal_care&quot;</value>
            <value>&quot;shopping_net&quot;</value>
            <value>&quot;shopping_pos&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Travel&quot;'>
            <value>&quot;gas_transport&quot;</value>
            <value>&quot;travel&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Cc Num' datatype='string' default-role='measure' default-type='quantitative' name='[cc_num]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hotness Score' datatype='real' name='[hotness_score]' role='measure' type='quantitative' />
      <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Listing Price' datatype='integer' name='[median_listing_price]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Vs Us' datatype='real' name='[median_listing_price_vs_us]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Merch Lat' datatype='real' name='[merch_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Merch Long' datatype='real' name='[merch_long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Merchant  Name' datatype='string' name='[merchant _name]' role='dimension' type='nominal' />
      <column caption='Nielsen Hh Rank' datatype='integer' name='[nielsen_hh_rank]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Trans Date' datatype='datetime' name='[trans_date]' role='dimension' type='ordinal' />
      <column caption='Trans Date Trans Time-1' datatype='datetime' name='[trans_date_trans_time-1]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Trans Num' datatype='string' default-role='measure' default-type='quantitative' name='[trans_num]' role='dimension' type='nominal' />
      <column caption='Trans Year' datatype='integer' name='[trans_year]' role='dimension' type='quantitative' />
      <column caption='Unix Time' datatype='integer' name='[unix_time]' role='measure' type='quantitative' />
      <column caption='Year Of Birth' datatype='integer' name='[year_of_birth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D7100517D47E415D9D6FDCF9264DDFDD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_D7100517D47E415D9D6FDCF9264DDFDD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean_HH_Income]' derivation='Avg' name='[avg:Mean_HH_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median_HH_Income]' derivation='Avg' name='[avg:Median_HH_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amt]' derivation='Avg' name='[avg:amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city_pop]' derivation='Avg' name='[avg:city_pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hotness_score]' derivation='Avg' name='[avg:hotness_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_listing_price]' derivation='Avg' name='[avg:median_listing_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_listing_price_vs_us]' derivation='Avg' name='[avg:median_listing_price_vs_us:qk]' pivot='key' type='quantitative' />
      <column-instance column='[merch_lat]' derivation='Avg' name='[avg:merch_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean_HH_Income]' derivation='Count' name='[cnt:Mean_HH_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trans_num]' derivation='Count' name='[cnt:trans_num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cc_num]' derivation='CountD' name='[ctd:cc_num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean_HH_Income]' derivation='Median' name='[med:Mean_HH_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median_HH_Income]' derivation='Median' name='[med:Median_HH_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amt]' derivation='Median' name='[med:amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_listing_price]' derivation='Median' name='[med:median_listing_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1654509942142283781]' derivation='None' name='[none:Calculation_1654509942142283781:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[amt]' derivation='Sum' name='[pcto:sum:amt:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1528127677122789377]' derivation='Sum' name='[sum:Calculation_1528127677122789377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1528127677123141634]' derivation='Sum' name='[sum:Calculation_1528127677123141634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cus_Age]' derivation='Sum' name='[sum:Cus_Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean_HH_Income]' derivation='Sum' name='[sum:Mean_HH_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median_HH_Income]' derivation='Sum' name='[sum:Median_HH_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Source Row Number]' derivation='Sum' name='[sum:Source Row Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stdev_HH_Income]' derivation='Sum' name='[sum:Stdev_HH_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city_pop]' derivation='Sum' name='[sum:city_pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hotness_score]' derivation='Sum' name='[sum:hotness_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_listing_price]' derivation='Sum' name='[sum:median_listing_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_listing_price_vs_us]' derivation='Sum' name='[sum:median_listing_price_vs_us:qk]' pivot='key' type='quantitative' />
      <column-instance column='[merch_long]' derivation='Sum' name='[sum:merch_long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nielsen_hh_rank]' derivation='Sum' name='[sum:nielsen_hh_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unix_time]' derivation='Sum' name='[sum:unix_time:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1654509942142283781]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_0F3ED3EB80B648EAAC67AFFDD264CD48]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top Purchase Categories' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category_Group' />
        <param name='target' value='Top Purchase Categories' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_2E937335D0BF448C98797FE97D1AA88D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Amount per Card' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution for Card Spends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age Distribution for Card Spends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_v4' name='federated.0rjjcqu01s01il1bvi1jh0opf9ha' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjjcqu01s01il1bvi1jh0opf9ha'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1528127677121204224]' peg='0' size='7' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1528127677121204224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY())-[year_of_birth]' />
            </column>
            <column caption='Male_Amount' datatype='real' name='[Calculation_1528127677122789377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] = &quot;M&quot; THEN [amt] ELSE 0 END' />
            </column>
            <column caption='Female_Amount' datatype='real' name='[Calculation_1528127677123141634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] = &quot;F&quot; THEN [amt] ELSE 0 END' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1528127677122789377]' derivation='Sum' name='[sum:Calculation_1528127677122789377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1528127677123141634]' derivation='Sum' name='[sum:Calculation_1528127677123141634:qk]' pivot='key' type='quantitative' />
            <column caption='Year Of Birth' datatype='integer' name='[year_of_birth]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='14' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[sum:Calculation_1528127677123141634:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Age (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount Spent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[sum:Calculation_1528127677123141634:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[sum:Calculation_1528127677122789377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Age (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount Spent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[sum:Calculation_1528127677122789377:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Age (bin):ok]</rows>
        <cols>([federated.0rjjcqu01s01il1bvi1jh0opf9ha].[sum:Calculation_1528127677123141634:qk] + [federated.0rjjcqu01s01il1bvi1jh0opf9ha].[sum:Calculation_1528127677122789377:qk])</cols>
        <show-full-range>
          <column>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Amount per Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Amount per Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_v4' name='federated.0rjjcqu01s01il1bvi1jh0opf9ha' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjjcqu01s01il1bvi1jh0opf9ha'>
            <column caption='Age' datatype='integer' name='[Calculation_1528127677121204224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY())-[year_of_birth]' />
            </column>
            <column caption='IsPrestigePlatinum' datatype='boolean' name='[Calculation_1654509942128488448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Median_HH_Income] &gt; 115000 AND [median_listing_price] &gt; 200000 AND ([state] = &quot;TX&quot; OR [state] = &quot;CA&quot; OR [state] = &quot;NY&quot; OR [state] = &quot;PA&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='IsNextGen' datatype='boolean' name='[Calculation_1654509942132191233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Cus_Age] &lt;= 30 and [Cus_Age] &gt; 18)THEN TRUE&#13;&#10;ELSE FALSE END' />
            </column>
            <column caption='IsEverydayValue' datatype='boolean' name='[Calculation_1654509942141497347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([category (group)] = &quot;Shopping&quot; AND [category (group)] = &quot;Grocery&quot; AND [category (group)] = &quot;Home Expenses&quot; OR [category (group)] = &quot;Entertainment&quot;) AND [Calculation_1528127677121204224] &gt; 25 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='IsTravel' datatype='boolean' name='[Calculation_1654509942141988868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category (group)] = &quot;Travel&quot; AND [amt]&gt;100 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Segment' datatype='string' name='[Calculation_1654509942142283781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1654509942141497347] = TRUE then &quot;Everyday Value Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942132191233] = TRUE then &quot;NextGen Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942128488448] = TRUE then &quot;Prestige Platinum card&quot;&#13;&#10;ELSEIF  [Calculation_1654509942141988868] = TRUE then &quot;Travel Card&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Donut Chart' datatype='integer' name='[Calculation_2482609323923755009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Cus Age' datatype='integer' name='[Cus_Age]' role='measure' type='quantitative' />
            <column caption='Median HH Income' datatype='real' name='[Median_HH_Income]' role='measure' type='quantitative' />
            <column caption='Filter' datatype='string' name='[Segment (copy)_2482609323954307074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1654509942141497347] = TRUE then &quot;Everyday Value Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942132191233] = TRUE then &quot;NextGen Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942128488448] = TRUE then &quot;Prestige Platinum card&quot;&#13;&#10;ELSEIF  [Calculation_1654509942141988868] = TRUE then &quot;Travel Card&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Category_Group' datatype='string' name='[category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' new-bin='true'>
                <bin default-name='false' value='&quot;Entertainment&quot;'>
                  <value>&quot;entertainment&quot;</value>
                  <value>&quot;food_dining&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Grocery&quot;'>
                  <value>&quot;grocery_net&quot;</value>
                  <value>&quot;grocery_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Health &amp; Fitness&quot;'>
                  <value>&quot;health_fitness&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home Expenses&quot;'>
                  <value>&quot;home&quot;</value>
                  <value>&quot;kids_pets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Misc&quot;'>
                  <value>&quot;misc_net&quot;</value>
                  <value>&quot;misc_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shopping&quot;'>
                  <value>&quot;personal_care&quot;</value>
                  <value>&quot;shopping_net&quot;</value>
                  <value>&quot;shopping_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Travel&quot;'>
                  <value>&quot;gas_transport&quot;</value>
                  <value>&quot;travel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Median Listing Price' datatype='integer' name='[median_listing_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1654509942142283781]' derivation='None' name='[none:Calculation_1654509942142283781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment (copy)_2482609323954307074]' derivation='None' name='[none:Segment (copy)_2482609323954307074:nk]' pivot='key' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[pcto:sum:amt:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2482609323923755009]' derivation='User' name='[usr:Calculation_2482609323923755009:qk]' pivot='key' type='quantitative' />
            <column caption='Year Of Birth' datatype='integer' name='[year_of_birth]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Segment (copy)_2482609323954307074:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment (copy)_2482609323954307074:nk]' />
              <groupfilter function='member' level='[none:Segment (copy)_2482609323954307074:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Segment (copy)_2482609323954307074:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1654509942142283781:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount per Card:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[pcto:sum:amt:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[sum:amt:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Donut Chart:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[usr:Calculation_2482609323923755009:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[usr:Calculation_2482609323923755009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1654509942142283781:nk]' />
              <size column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[pcto:sum:amt:qk]' />
              <text column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1654509942142283781:nk]' />
              <text column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[pcto:sum:amt:qk]' />
              <tooltip column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[sum:amt:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1654509942142283781:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount per Card:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[pcto:sum:amt:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[sum:amt:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[usr:Calculation_2482609323923755009:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rjjcqu01s01il1bvi1jh0opf9ha].[usr:Calculation_2482609323923755009:qk] + [federated.0rjjcqu01s01il1bvi1jh0opf9ha].[usr:Calculation_2482609323923755009:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[usr:Calculation_2482609323923755009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1654509942142283781:nk]</field>
                  <field>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[sum:amt:qk]</field>
                  <field>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[usr:Calculation_2482609323923755009:qk]</field>
                  <field>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[pcto:sum:amt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Everyday Value Card&quot;</value>
                <value>4318805.2900000019</value>
                <value>1</value>
                <value>0.63855589722785155</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='40' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[usr:Calculation_2482609323923755009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1654509942142283781:nk]</field>
                  <field>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[sum:amt:qk]</field>
                  <field>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[usr:Calculation_2482609323923755009:qk]</field>
                  <field>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[pcto:sum:amt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Prestige Platinum card&quot;</value>
                <value>814708.38000000012</value>
                <value>1</value>
                <value>0.12045850776707492</value>
              </tuple>
            </tuple-reference>
            <label-position x='-68' y='6' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[usr:Calculation_2482609323923755009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1654509942142283781:nk]</field>
                  <field>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[sum:amt:qk]</field>
                  <field>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[usr:Calculation_2482609323923755009:qk]</field>
                  <field>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[pcto:sum:amt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Travel Card&quot;</value>
                <value>779056.23999999999</value>
                <value>1</value>
                <value>0.11518716934890023</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='-32' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[usr:Calculation_2482609323923755009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1654509942142283781:nk]</field>
                  <field>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[sum:amt:qk]</field>
                  <field>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[usr:Calculation_2482609323923755009:qk]</field>
                  <field>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[pcto:sum:amt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NextGen Card&quot;</value>
                <value>4898584.5199999996</value>
                <value>1</value>
                <value>0.42087043761452692</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Avg HH inc'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontsize='9'>Avg  Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_v4' name='federated.0rjjcqu01s01il1bvi1jh0opf9ha' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjjcqu01s01il1bvi1jh0opf9ha'>
            <column caption='Age' datatype='integer' name='[Calculation_1528127677121204224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY())-[year_of_birth]' />
            </column>
            <column caption='IsPrestigePlatinum' datatype='boolean' name='[Calculation_1654509942128488448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Median_HH_Income] &gt; 115000 AND [median_listing_price] &gt; 200000 AND ([state] = &quot;TX&quot; OR [state] = &quot;CA&quot; OR [state] = &quot;NY&quot; OR [state] = &quot;PA&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='IsNextGen' datatype='boolean' name='[Calculation_1654509942132191233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Cus_Age] &lt;= 30 and [Cus_Age] &gt; 18)THEN TRUE&#13;&#10;ELSE FALSE END' />
            </column>
            <column caption='IsEverydayValue' datatype='boolean' name='[Calculation_1654509942141497347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([category (group)] = &quot;Shopping&quot; AND [category (group)] = &quot;Grocery&quot; AND [category (group)] = &quot;Home Expenses&quot; OR [category (group)] = &quot;Entertainment&quot;) AND [Calculation_1528127677121204224] &gt; 25 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='IsTravel' datatype='boolean' name='[Calculation_1654509942141988868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category (group)] = &quot;Travel&quot; AND [amt]&gt;100 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Segment' datatype='string' name='[Calculation_1654509942142283781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1654509942141497347] = TRUE then &quot;Everyday Value Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942132191233] = TRUE then &quot;NextGen Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942128488448] = TRUE then &quot;Prestige Platinum card&quot;&#13;&#10;ELSEIF  [Calculation_1654509942141988868] = TRUE then &quot;Travel Card&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Cus Age' datatype='integer' name='[Cus_Age]' role='measure' type='quantitative' />
            <column caption='Mean HH Income' datatype='real' name='[Mean_HH_Income]' role='measure' type='quantitative' />
            <column caption='Median HH Income' datatype='real' name='[Median_HH_Income]' role='measure' type='quantitative' />
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[Mean_HH_Income]' derivation='Avg' name='[avg:Mean_HH_Income:qk]' pivot='key' type='quantitative' />
            <column caption='Category_Group' datatype='string' name='[category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' new-bin='true'>
                <bin default-name='false' value='&quot;Entertainment&quot;'>
                  <value>&quot;entertainment&quot;</value>
                  <value>&quot;food_dining&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Grocery&quot;'>
                  <value>&quot;grocery_net&quot;</value>
                  <value>&quot;grocery_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Health &amp; Fitness&quot;'>
                  <value>&quot;health_fitness&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home Expenses&quot;'>
                  <value>&quot;home&quot;</value>
                  <value>&quot;kids_pets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Misc&quot;'>
                  <value>&quot;misc_net&quot;</value>
                  <value>&quot;misc_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shopping&quot;'>
                  <value>&quot;personal_care&quot;</value>
                  <value>&quot;shopping_net&quot;</value>
                  <value>&quot;shopping_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Travel&quot;'>
                  <value>&quot;gas_transport&quot;</value>
                  <value>&quot;travel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Median Listing Price' datatype='integer' name='[median_listing_price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year Of Birth' datatype='integer' name='[year_of_birth]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1654509942142283781]' user:ui-action-filter='[Action2_A46632C7F1BF4B07A41C2CC76A09DBC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[avg:Mean_HH_Income:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Mean Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[avg:Mean_HH_Income:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Light' fontsize='14'>Avg  Income</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='20'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[avg:Mean_HH_Income:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontsize='9'>Avg Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_v4' name='federated.0rjjcqu01s01il1bvi1jh0opf9ha' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjjcqu01s01il1bvi1jh0opf9ha'>
            <column caption='Age' datatype='integer' name='[Calculation_1528127677121204224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY())-[year_of_birth]' />
            </column>
            <column caption='IsPrestigePlatinum' datatype='boolean' name='[Calculation_1654509942128488448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Median_HH_Income] &gt; 115000 AND [median_listing_price] &gt; 200000 AND ([state] = &quot;TX&quot; OR [state] = &quot;CA&quot; OR [state] = &quot;NY&quot; OR [state] = &quot;PA&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='IsNextGen' datatype='boolean' name='[Calculation_1654509942132191233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Cus_Age] &lt;= 30 and [Cus_Age] &gt; 18)THEN TRUE&#13;&#10;ELSE FALSE END' />
            </column>
            <column caption='IsEverydayValue' datatype='boolean' name='[Calculation_1654509942141497347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([category (group)] = &quot;Shopping&quot; AND [category (group)] = &quot;Grocery&quot; AND [category (group)] = &quot;Home Expenses&quot; OR [category (group)] = &quot;Entertainment&quot;) AND [Calculation_1528127677121204224] &gt; 25 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='IsTravel' datatype='boolean' name='[Calculation_1654509942141988868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category (group)] = &quot;Travel&quot; AND [amt]&gt;100 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Segment' datatype='string' name='[Calculation_1654509942142283781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1654509942141497347] = TRUE then &quot;Everyday Value Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942132191233] = TRUE then &quot;NextGen Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942128488448] = TRUE then &quot;Prestige Platinum card&quot;&#13;&#10;ELSEIF  [Calculation_1654509942141988868] = TRUE then &quot;Travel Card&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Cus Age' datatype='integer' name='[Cus_Age]' role='measure' type='quantitative' />
            <column caption='Median HH Income' datatype='real' name='[Median_HH_Income]' role='measure' type='quantitative' />
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1528127677121204224]' derivation='Avg' name='[avg:Calculation_1528127677121204224:qk]' pivot='key' type='quantitative' />
            <column caption='Category_Group' datatype='string' name='[category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' new-bin='true'>
                <bin default-name='false' value='&quot;Entertainment&quot;'>
                  <value>&quot;entertainment&quot;</value>
                  <value>&quot;food_dining&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Grocery&quot;'>
                  <value>&quot;grocery_net&quot;</value>
                  <value>&quot;grocery_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Health &amp; Fitness&quot;'>
                  <value>&quot;health_fitness&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home Expenses&quot;'>
                  <value>&quot;home&quot;</value>
                  <value>&quot;kids_pets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Misc&quot;'>
                  <value>&quot;misc_net&quot;</value>
                  <value>&quot;misc_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shopping&quot;'>
                  <value>&quot;personal_care&quot;</value>
                  <value>&quot;shopping_net&quot;</value>
                  <value>&quot;shopping_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Travel&quot;'>
                  <value>&quot;gas_transport&quot;</value>
                  <value>&quot;travel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Median Listing Price' datatype='integer' name='[median_listing_price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year Of Birth' datatype='integer' name='[year_of_birth]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1654509942142283781]' user:ui-action-filter='[Action2_A46632C7F1BF4B07A41C2CC76A09DBC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[avg:Calculation_1528127677121204224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'>Avg. Age</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='20'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[avg:Calculation_1528127677121204224:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontsize='9'>Avg Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_v4' name='federated.0rjjcqu01s01il1bvi1jh0opf9ha' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjjcqu01s01il1bvi1jh0opf9ha'>
            <column caption='Age' datatype='integer' name='[Calculation_1528127677121204224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY())-[year_of_birth]' />
            </column>
            <column caption='IsPrestigePlatinum' datatype='boolean' name='[Calculation_1654509942128488448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Median_HH_Income] &gt; 115000 AND [median_listing_price] &gt; 200000 AND ([state] = &quot;TX&quot; OR [state] = &quot;CA&quot; OR [state] = &quot;NY&quot; OR [state] = &quot;PA&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='IsNextGen' datatype='boolean' name='[Calculation_1654509942132191233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Cus_Age] &lt;= 30 and [Cus_Age] &gt; 18)THEN TRUE&#13;&#10;ELSE FALSE END' />
            </column>
            <column caption='IsEverydayValue' datatype='boolean' name='[Calculation_1654509942141497347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([category (group)] = &quot;Shopping&quot; AND [category (group)] = &quot;Grocery&quot; AND [category (group)] = &quot;Home Expenses&quot; OR [category (group)] = &quot;Entertainment&quot;) AND [Calculation_1528127677121204224] &gt; 25 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='IsTravel' datatype='boolean' name='[Calculation_1654509942141988868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category (group)] = &quot;Travel&quot; AND [amt]&gt;100 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Segment' datatype='string' name='[Calculation_1654509942142283781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1654509942141497347] = TRUE then &quot;Everyday Value Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942132191233] = TRUE then &quot;NextGen Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942128488448] = TRUE then &quot;Prestige Platinum card&quot;&#13;&#10;ELSEIF  [Calculation_1654509942141988868] = TRUE then &quot;Travel Card&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Cus Age' datatype='integer' name='[Cus_Age]' role='measure' type='quantitative' />
            <column caption='Median HH Income' datatype='real' name='[Median_HH_Income]' role='measure' type='quantitative' />
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[amt]' derivation='Avg' name='[avg:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Category_Group' datatype='string' name='[category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' new-bin='true'>
                <bin default-name='false' value='&quot;Entertainment&quot;'>
                  <value>&quot;entertainment&quot;</value>
                  <value>&quot;food_dining&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Grocery&quot;'>
                  <value>&quot;grocery_net&quot;</value>
                  <value>&quot;grocery_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Health &amp; Fitness&quot;'>
                  <value>&quot;health_fitness&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home Expenses&quot;'>
                  <value>&quot;home&quot;</value>
                  <value>&quot;kids_pets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Misc&quot;'>
                  <value>&quot;misc_net&quot;</value>
                  <value>&quot;misc_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shopping&quot;'>
                  <value>&quot;personal_care&quot;</value>
                  <value>&quot;shopping_net&quot;</value>
                  <value>&quot;shopping_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Travel&quot;'>
                  <value>&quot;gas_transport&quot;</value>
                  <value>&quot;travel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Median Listing Price' datatype='integer' name='[median_listing_price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year Of Birth' datatype='integer' name='[year_of_birth]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1654509942142283781]' user:ui-action-filter='[Action2_A46632C7F1BF4B07A41C2CC76A09DBC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[avg:amt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'>Avg. Amt Spent</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='20'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[avg:amt:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card Type Geographical Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Target States for Card Launch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_v4' name='federated.0rjjcqu01s01il1bvi1jh0opf9ha' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rjjcqu01s01il1bvi1jh0opf9ha'>
            <column caption='Age' datatype='integer' name='[Calculation_1528127677121204224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY())-[year_of_birth]' />
            </column>
            <column caption='IsPrestigePlatinum' datatype='boolean' name='[Calculation_1654509942128488448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Median_HH_Income] &gt; 115000 AND [median_listing_price] &gt; 200000 AND ([state] = &quot;TX&quot; OR [state] = &quot;CA&quot; OR [state] = &quot;NY&quot; OR [state] = &quot;PA&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='IsNextGen' datatype='boolean' name='[Calculation_1654509942132191233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Cus_Age] &lt;= 30 and [Cus_Age] &gt; 18)THEN TRUE&#13;&#10;ELSE FALSE END' />
            </column>
            <column caption='IsEverydayValue' datatype='boolean' name='[Calculation_1654509942141497347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([category (group)] = &quot;Shopping&quot; AND [category (group)] = &quot;Grocery&quot; AND [category (group)] = &quot;Home Expenses&quot; OR [category (group)] = &quot;Entertainment&quot;) AND [Calculation_1528127677121204224] &gt; 25 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='IsTravel' datatype='boolean' name='[Calculation_1654509942141988868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category (group)] = &quot;Travel&quot; AND [amt]&gt;100 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Segment' datatype='string' name='[Calculation_1654509942142283781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1654509942141497347] = TRUE then &quot;Everyday Value Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942132191233] = TRUE then &quot;NextGen Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942128488448] = TRUE then &quot;Prestige Platinum card&quot;&#13;&#10;ELSEIF  [Calculation_1654509942141988868] = TRUE then &quot;Travel Card&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Cus Age' datatype='integer' name='[Cus_Age]' role='measure' type='quantitative' />
            <column caption='Median HH Income' datatype='real' name='[Median_HH_Income]' role='measure' type='quantitative' />
            <column caption='Filter' datatype='string' name='[Segment (copy)_2482609323954307074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1654509942141497347] = TRUE then &quot;Everyday Value Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942132191233] = TRUE then &quot;NextGen Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942128488448] = TRUE then &quot;Prestige Platinum card&quot;&#13;&#10;ELSEIF  [Calculation_1654509942141988868] = TRUE then &quot;Travel Card&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[merch_lat]' derivation='Avg' name='[avg:merch_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[merch_long]' derivation='Avg' name='[avg:merch_long:qk]' pivot='key' type='quantitative' />
            <column caption='Category_Group' datatype='string' name='[category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' new-bin='true'>
                <bin default-name='false' value='&quot;Entertainment&quot;'>
                  <value>&quot;entertainment&quot;</value>
                  <value>&quot;food_dining&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Grocery&quot;'>
                  <value>&quot;grocery_net&quot;</value>
                  <value>&quot;grocery_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Health &amp; Fitness&quot;'>
                  <value>&quot;health_fitness&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home Expenses&quot;'>
                  <value>&quot;home&quot;</value>
                  <value>&quot;kids_pets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Misc&quot;'>
                  <value>&quot;misc_net&quot;</value>
                  <value>&quot;misc_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shopping&quot;'>
                  <value>&quot;personal_care&quot;</value>
                  <value>&quot;shopping_net&quot;</value>
                  <value>&quot;shopping_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Travel&quot;'>
                  <value>&quot;gas_transport&quot;</value>
                  <value>&quot;travel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Median Listing Price' datatype='integer' name='[median_listing_price]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Merch Lat' datatype='real' name='[merch_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Merch Long' datatype='real' name='[merch_long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1654509942142283781]' derivation='None' name='[none:Calculation_1654509942142283781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment (copy)_2482609323954307074]' derivation='None' name='[none:Segment (copy)_2482609323954307074:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Year Of Birth' datatype='integer' name='[year_of_birth]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1654509942142283781]' user:ui-action-filter='[Action2_EACBD9FF5A0E4C58B068BB986EF4A267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1654509942142283781:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1654509942142283781:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Segment (copy)_2482609323954307074:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment (copy)_2482609323954307074:nk]' />
              <groupfilter function='member' level='[none:Segment (copy)_2482609323954307074:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amt])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1654509942142283781:nk]</column>
            <column>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:state:nk]</column>
            <column>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Segment (copy)_2482609323954307074:nk]</column>
            <column>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1654509942142283781:nk]' />
              <lod column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:state:nk]' />
              <size column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[sum:amt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Segment:	<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1654509942142283781:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[State:	<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Amt:	<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[sum:amt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[avg:merch_lat:qk]</rows>
        <cols>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[avg:merch_long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Card Type per Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_v4' name='federated.0rjjcqu01s01il1bvi1jh0opf9ha' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjjcqu01s01il1bvi1jh0opf9ha'>
            <column caption='Age' datatype='integer' name='[Calculation_1528127677121204224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY())-[year_of_birth]' />
            </column>
            <column caption='IsPrestigePlatinum' datatype='boolean' name='[Calculation_1654509942128488448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Median_HH_Income] &gt; 115000 AND [median_listing_price] &gt; 200000 AND ([state] = &quot;TX&quot; OR [state] = &quot;CA&quot; OR [state] = &quot;NY&quot; OR [state] = &quot;PA&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='IsNextGen' datatype='boolean' name='[Calculation_1654509942132191233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Cus_Age] &lt;= 30 and [Cus_Age] &gt; 18)THEN TRUE&#13;&#10;ELSE FALSE END' />
            </column>
            <column caption='IsEverydayValue' datatype='boolean' name='[Calculation_1654509942141497347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([category (group)] = &quot;Shopping&quot; AND [category (group)] = &quot;Grocery&quot; AND [category (group)] = &quot;Home Expenses&quot; OR [category (group)] = &quot;Entertainment&quot;) AND [Calculation_1528127677121204224] &gt; 25 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='IsTravel' datatype='boolean' name='[Calculation_1654509942141988868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category (group)] = &quot;Travel&quot; AND [amt]&gt;100 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Segment' datatype='string' name='[Calculation_1654509942142283781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1654509942141497347] = TRUE then &quot;Everyday Value Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942132191233] = TRUE then &quot;NextGen Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942128488448] = TRUE then &quot;Prestige Platinum card&quot;&#13;&#10;ELSEIF  [Calculation_1654509942141988868] = TRUE then &quot;Travel Card&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Cus Age' datatype='integer' name='[Cus_Age]' role='measure' type='quantitative' />
            <column caption='Median HH Income' datatype='real' name='[Median_HH_Income]' role='measure' type='quantitative' />
            <column caption='Filter' datatype='string' name='[Segment (copy)_2482609323954307074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1654509942141497347] = TRUE then &quot;Everyday Value Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942132191233] = TRUE then &quot;NextGen Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942128488448] = TRUE then &quot;Prestige Platinum card&quot;&#13;&#10;ELSEIF  [Calculation_1654509942141988868] = TRUE then &quot;Travel Card&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Category_Group' datatype='string' name='[category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' new-bin='true'>
                <bin default-name='false' value='&quot;Entertainment&quot;'>
                  <value>&quot;entertainment&quot;</value>
                  <value>&quot;food_dining&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Grocery&quot;'>
                  <value>&quot;grocery_net&quot;</value>
                  <value>&quot;grocery_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Health &amp; Fitness&quot;'>
                  <value>&quot;health_fitness&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home Expenses&quot;'>
                  <value>&quot;home&quot;</value>
                  <value>&quot;kids_pets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Misc&quot;'>
                  <value>&quot;misc_net&quot;</value>
                  <value>&quot;misc_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shopping&quot;'>
                  <value>&quot;personal_care&quot;</value>
                  <value>&quot;shopping_net&quot;</value>
                  <value>&quot;shopping_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Travel&quot;'>
                  <value>&quot;gas_transport&quot;</value>
                  <value>&quot;travel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Median Listing Price' datatype='integer' name='[median_listing_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1654509942142283781]' derivation='None' name='[none:Calculation_1654509942142283781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment (copy)_2482609323954307074]' derivation='None' name='[none:Segment (copy)_2482609323954307074:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Year Of Birth' datatype='integer' name='[year_of_birth]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1654509942142283781]' user:ui-action-filter='[Action2_EACBD9FF5A0E4C58B068BB986EF4A267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1654509942142283781:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1654509942142283781:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Segment (copy)_2482609323954307074:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment (copy)_2482609323954307074:nk]' />
              <groupfilter function='member' level='[none:Segment (copy)_2482609323954307074:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1654509942142283781:nk]</column>
            <column>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Segment (copy)_2482609323954307074:nk]</column>
            <column>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1654509942142283781:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1654509942142283781:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[sum:amt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[sum:amt:qk]</rows>
        <cols>([federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:gender:nk] / [federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1654509942142283781:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='HH income Vs Listing Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>House Income vs Listing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_v4' name='federated.0rjjcqu01s01il1bvi1jh0opf9ha' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjjcqu01s01il1bvi1jh0opf9ha'>
            <column caption='Age' datatype='integer' name='[Calculation_1528127677121204224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY())-[year_of_birth]' />
            </column>
            <column caption='IsPrestigePlatinum' datatype='boolean' name='[Calculation_1654509942128488448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Median_HH_Income] &gt; 115000 AND [median_listing_price] &gt; 200000 AND ([state] = &quot;TX&quot; OR [state] = &quot;CA&quot; OR [state] = &quot;NY&quot; OR [state] = &quot;PA&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='IsNextGen' datatype='boolean' name='[Calculation_1654509942132191233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Cus_Age] &lt;= 30 and [Cus_Age] &gt; 18)THEN TRUE&#13;&#10;ELSE FALSE END' />
            </column>
            <column caption='IsEverydayValue' datatype='boolean' name='[Calculation_1654509942141497347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([category (group)] = &quot;Shopping&quot; AND [category (group)] = &quot;Grocery&quot; AND [category (group)] = &quot;Home Expenses&quot; OR [category (group)] = &quot;Entertainment&quot;) AND [Calculation_1528127677121204224] &gt; 25 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='IsTravel' datatype='boolean' name='[Calculation_1654509942141988868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category (group)] = &quot;Travel&quot; AND [amt]&gt;100 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Segment' datatype='string' name='[Calculation_1654509942142283781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1654509942141497347] = TRUE then &quot;Everyday Value Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942132191233] = TRUE then &quot;NextGen Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942128488448] = TRUE then &quot;Prestige Platinum card&quot;&#13;&#10;ELSEIF  [Calculation_1654509942141988868] = TRUE then &quot;Travel Card&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Cus Age' datatype='integer' name='[Cus_Age]' role='measure' type='quantitative' />
            <column caption='Median HH Income' datatype='real' name='[Median_HH_Income]' role='measure' type='quantitative' />
            <column caption='Filter' datatype='string' name='[Segment (copy)_2482609323954307074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1654509942141497347] = TRUE then &quot;Everyday Value Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942132191233] = TRUE then &quot;NextGen Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942128488448] = TRUE then &quot;Prestige Platinum card&quot;&#13;&#10;ELSEIF  [Calculation_1654509942141988868] = TRUE then &quot;Travel Card&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[Median_HH_Income]' derivation='Avg' name='[avg:Median_HH_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_listing_price]' derivation='Avg' name='[avg:median_listing_price:qk]' pivot='key' type='quantitative' />
            <column caption='Category_Group' datatype='string' name='[category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' new-bin='true'>
                <bin default-name='false' value='&quot;Entertainment&quot;'>
                  <value>&quot;entertainment&quot;</value>
                  <value>&quot;food_dining&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Grocery&quot;'>
                  <value>&quot;grocery_net&quot;</value>
                  <value>&quot;grocery_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Health &amp; Fitness&quot;'>
                  <value>&quot;health_fitness&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home Expenses&quot;'>
                  <value>&quot;home&quot;</value>
                  <value>&quot;kids_pets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Misc&quot;'>
                  <value>&quot;misc_net&quot;</value>
                  <value>&quot;misc_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shopping&quot;'>
                  <value>&quot;personal_care&quot;</value>
                  <value>&quot;shopping_net&quot;</value>
                  <value>&quot;shopping_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Travel&quot;'>
                  <value>&quot;gas_transport&quot;</value>
                  <value>&quot;travel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Median Listing Price' datatype='integer' name='[median_listing_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1654509942142283781]' derivation='None' name='[none:Calculation_1654509942142283781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment (copy)_2482609323954307074]' derivation='None' name='[none:Segment (copy)_2482609323954307074:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year Of Birth' datatype='integer' name='[year_of_birth]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1654509942142283781]' user:ui-action-filter='[Action2_EACBD9FF5A0E4C58B068BB986EF4A267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1654509942142283781:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1654509942142283781:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1654509942142283781:nk]' direction='DESC' using='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[avg:Median_HH_Income:qk]' />
          <filter class='categorical' column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Segment (copy)_2482609323954307074:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment (copy)_2482609323954307074:nk]' />
              <groupfilter function='member' level='[none:Segment (copy)_2482609323954307074:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1654509942142283781:nk]</column>
            <column>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Segment (copy)_2482609323954307074:nk]</column>
            <column>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1654509942142283781:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Median Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[avg:Median_HH_Income:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Median Listing Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[avg:median_listing_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[avg:Median_HH_Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1654509942142283781:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Median Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[avg:Median_HH_Income:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Median Listing Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[avg:median_listing_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[avg:median_listing_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1654509942142283781:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1654509942142283781:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Median Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[avg:Median_HH_Income:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Median Listing Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[avg:median_listing_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rjjcqu01s01il1bvi1jh0opf9ha].[avg:median_listing_price:qk] + [federated.0rjjcqu01s01il1bvi1jh0opf9ha].[avg:Median_HH_Income:qk])</rows>
        <cols>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1654509942142283781:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Med listing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontsize='9'>Median Listing Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_v4' name='federated.0rjjcqu01s01il1bvi1jh0opf9ha' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjjcqu01s01il1bvi1jh0opf9ha'>
            <column caption='Age' datatype='integer' name='[Calculation_1528127677121204224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY())-[year_of_birth]' />
            </column>
            <column caption='IsPrestigePlatinum' datatype='boolean' name='[Calculation_1654509942128488448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Median_HH_Income] &gt; 115000 AND [median_listing_price] &gt; 200000 AND ([state] = &quot;TX&quot; OR [state] = &quot;CA&quot; OR [state] = &quot;NY&quot; OR [state] = &quot;PA&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='IsNextGen' datatype='boolean' name='[Calculation_1654509942132191233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Cus_Age] &lt;= 30 and [Cus_Age] &gt; 18)THEN TRUE&#13;&#10;ELSE FALSE END' />
            </column>
            <column caption='IsEverydayValue' datatype='boolean' name='[Calculation_1654509942141497347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([category (group)] = &quot;Shopping&quot; AND [category (group)] = &quot;Grocery&quot; AND [category (group)] = &quot;Home Expenses&quot; OR [category (group)] = &quot;Entertainment&quot;) AND [Calculation_1528127677121204224] &gt; 25 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='IsTravel' datatype='boolean' name='[Calculation_1654509942141988868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category (group)] = &quot;Travel&quot; AND [amt]&gt;100 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Segment' datatype='string' name='[Calculation_1654509942142283781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1654509942141497347] = TRUE then &quot;Everyday Value Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942132191233] = TRUE then &quot;NextGen Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942128488448] = TRUE then &quot;Prestige Platinum card&quot;&#13;&#10;ELSEIF  [Calculation_1654509942141988868] = TRUE then &quot;Travel Card&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Cus Age' datatype='integer' name='[Cus_Age]' role='measure' type='quantitative' />
            <column caption='Median HH Income' datatype='real' name='[Median_HH_Income]' role='measure' type='quantitative' />
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Category_Group' datatype='string' name='[category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' new-bin='true'>
                <bin default-name='false' value='&quot;Entertainment&quot;'>
                  <value>&quot;entertainment&quot;</value>
                  <value>&quot;food_dining&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Grocery&quot;'>
                  <value>&quot;grocery_net&quot;</value>
                  <value>&quot;grocery_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Health &amp; Fitness&quot;'>
                  <value>&quot;health_fitness&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home Expenses&quot;'>
                  <value>&quot;home&quot;</value>
                  <value>&quot;kids_pets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Misc&quot;'>
                  <value>&quot;misc_net&quot;</value>
                  <value>&quot;misc_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shopping&quot;'>
                  <value>&quot;personal_care&quot;</value>
                  <value>&quot;shopping_net&quot;</value>
                  <value>&quot;shopping_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Travel&quot;'>
                  <value>&quot;gas_transport&quot;</value>
                  <value>&quot;travel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[median_listing_price]' derivation='Median' name='[med:median_listing_price:qk]' pivot='key' type='quantitative' />
            <column caption='Median Listing Price' datatype='integer' name='[median_listing_price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year Of Birth' datatype='integer' name='[year_of_birth]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1654509942142283781]' user:ui-action-filter='[Action2_A46632C7F1BF4B07A41C2CC76A09DBC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[med:median_listing_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Median Listing Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[med:median_listing_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'>Listing Price</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='20'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[med:median_listing_price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='States with most Card Spends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>States with most Card Spends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_v4' name='federated.0rjjcqu01s01il1bvi1jh0opf9ha' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rjjcqu01s01il1bvi1jh0opf9ha'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:state:nk]' />
              <lod column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:state:nk]' />
              <color column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[sum:amt:qk]' />
              <geometry column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[sum:amt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[Latitude (generated)]</rows>
        <cols>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Target States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontsize='9'>Avg Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_v4' name='federated.0rjjcqu01s01il1bvi1jh0opf9ha' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjjcqu01s01il1bvi1jh0opf9ha'>
            <column caption='Age' datatype='integer' name='[Calculation_1528127677121204224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY())-[year_of_birth]' />
            </column>
            <column caption='IsPrestigePlatinum' datatype='boolean' name='[Calculation_1654509942128488448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Median_HH_Income] &gt; 115000 AND [median_listing_price] &gt; 200000 AND ([state] = &quot;TX&quot; OR [state] = &quot;CA&quot; OR [state] = &quot;NY&quot; OR [state] = &quot;PA&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='IsNextGen' datatype='boolean' name='[Calculation_1654509942132191233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Cus_Age] &lt;= 30 and [Cus_Age] &gt; 18)THEN TRUE&#13;&#10;ELSE FALSE END' />
            </column>
            <column caption='IsEverydayValue' datatype='boolean' name='[Calculation_1654509942141497347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([category (group)] = &quot;Shopping&quot; AND [category (group)] = &quot;Grocery&quot; AND [category (group)] = &quot;Home Expenses&quot; OR [category (group)] = &quot;Entertainment&quot;) AND [Calculation_1528127677121204224] &gt; 25 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='IsTravel' datatype='boolean' name='[Calculation_1654509942141988868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category (group)] = &quot;Travel&quot; AND [amt]&gt;100 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Segment' datatype='string' name='[Calculation_1654509942142283781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1654509942141497347] = TRUE then &quot;Everyday Value Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942132191233] = TRUE then &quot;NextGen Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942128488448] = TRUE then &quot;Prestige Platinum card&quot;&#13;&#10;ELSEIF  [Calculation_1654509942141988868] = TRUE then &quot;Travel Card&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Cus Age' datatype='integer' name='[Cus_Age]' role='measure' type='quantitative' />
            <column caption='Median HH Income' datatype='real' name='[Median_HH_Income]' role='measure' type='quantitative' />
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1528127677121204224]' derivation='Avg' name='[avg:Calculation_1528127677121204224:qk]' pivot='key' type='quantitative' />
            <column caption='Category_Group' datatype='string' name='[category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' new-bin='true'>
                <bin default-name='false' value='&quot;Entertainment&quot;'>
                  <value>&quot;entertainment&quot;</value>
                  <value>&quot;food_dining&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Grocery&quot;'>
                  <value>&quot;grocery_net&quot;</value>
                  <value>&quot;grocery_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Health &amp; Fitness&quot;'>
                  <value>&quot;health_fitness&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home Expenses&quot;'>
                  <value>&quot;home&quot;</value>
                  <value>&quot;kids_pets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Misc&quot;'>
                  <value>&quot;misc_net&quot;</value>
                  <value>&quot;misc_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shopping&quot;'>
                  <value>&quot;personal_care&quot;</value>
                  <value>&quot;shopping_net&quot;</value>
                  <value>&quot;shopping_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Travel&quot;'>
                  <value>&quot;gas_transport&quot;</value>
                  <value>&quot;travel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Median Listing Price' datatype='integer' name='[median_listing_price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year Of Birth' datatype='integer' name='[year_of_birth]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1654509942142283781]' user:ui-action-filter='[Action2_A46632C7F1BF4B07A41C2CC76A09DBC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[avg:Calculation_1528127677121204224:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'>Top Target States</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='20'>CA,NY,PA,TX</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Houses, Income &amp; Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Houses, Income &amp; Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_v2 Extract (2)' name='federated.0rjjcqu01s01il1bvi1jh0opf9ha (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjjcqu01s01il1bvi1jh0opf9ha (copy)'>
            <column caption='Median HH Income' datatype='real' name='[Median_HH_Income]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[amt]' derivation='Avg' name='[avg:amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_listing_price]' derivation='Avg' name='[avg:median_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_HH_Income]' derivation='Median' name='[med:Median_HH_Income:qk]' pivot='key' type='quantitative' />
            <column caption='Median Listing Price' datatype='integer' name='[median_listing_price]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjjcqu01s01il1bvi1jh0opf9ha (copy)].[sum:amt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjjcqu01s01il1bvi1jh0opf9ha (copy)].[med:Median_HH_Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjjcqu01s01il1bvi1jh0opf9ha (copy)].[avg:median_listing_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha (copy)].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjjcqu01s01il1bvi1jh0opf9ha (copy)].[avg:Median_HH_Income:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rjjcqu01s01il1bvi1jh0opf9ha (copy)].[sum:amt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rjjcqu01s01il1bvi1jh0opf9ha (copy)].[med:Median_HH_Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rjjcqu01s01il1bvi1jh0opf9ha (copy)].[avg:median_listing_price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha (copy)].[none:state:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([median_listing_price])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;AZ&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;GA&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;VA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjjcqu01s01il1bvi1jh0opf9ha (copy)].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rjjcqu01s01il1bvi1jh0opf9ha (copy)].[med:Median_HH_Income:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rjjcqu01s01il1bvi1jh0opf9ha (copy)].[:Measure Names]</column>
            <column>[federated.0rjjcqu01s01il1bvi1jh0opf9ha (copy)].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha (copy)].[avg:amt:qk]' />
              <text column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha (copy)].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha (copy)].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha (copy)].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha (copy)].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0rjjcqu01s01il1bvi1jh0opf9ha (copy)].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rjjcqu01s01il1bvi1jh0opf9ha (copy)].[none:state:nk]</rows>
        <cols>[federated.0rjjcqu01s01il1bvi1jh0opf9ha (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Job Categories for Card Spends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Job Categories for Card Spends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_v4' name='federated.0rjjcqu01s01il1bvi1jh0opf9ha' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjjcqu01s01il1bvi1jh0opf9ha'>
            <column caption='Job_Cat' datatype='string' name='[Calculation_1528127677501067267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([job]), &quot;engineer&quot;) OR CONTAINS(LOWER([job]), &quot;it&quot;) OR CONTAINS(LOWER([job]), &quot;systems&quot;) OR CONTAINS(LOWER([job]), &quot;technologist&quot;) OR CONTAINS(LOWER([job]), &quot;developer&quot;) THEN &quot;Technology and Engineering&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;medical&quot;) OR CONTAINS(LOWER([job]), &quot;health&quot;) OR CONTAINS(LOWER([job]), &quot;doctor&quot;) OR CONTAINS(LOWER([job]), &quot;nurse&quot;) OR CONTAINS(LOWER([job]), &quot;surgeon&quot;) THEN &quot;Healthcare and Medical Services&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;creative&quot;) OR CONTAINS(LOWER([job]), &quot;designer&quot;) OR CONTAINS(LOWER([job]), &quot;artist&quot;) OR CONTAINS(LOWER([job]), &quot;editor&quot;) OR CONTAINS(LOWER([job]), &quot;writer&quot;) THEN &quot;Creative and Design&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;business&quot;) OR CONTAINS(LOWER([job]), &quot;finance&quot;) OR CONTAINS(LOWER([job]), &quot;accountant&quot;) OR CONTAINS(LOWER([job]), &quot;consultant&quot;) OR CONTAINS(LOWER([job]), &quot;manager&quot;) THEN &quot;Business and Finance&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;science&quot;) OR CONTAINS(LOWER([job]), &quot;research&quot;) OR CONTAINS(LOWER([job]), &quot;scientist&quot;) THEN &quot;Science and Research&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;public&quot;) OR CONTAINS(LOWER([job]), &quot;administration&quot;) OR CONTAINS(LOWER([job]), &quot;government&quot;) OR CONTAINS(LOWER([job]), &quot;service&quot;) THEN &quot;Public Services and Administration&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;education&quot;) OR CONTAINS(LOWER([job]), &quot;teacher&quot;) OR CONTAINS(LOWER([job]), &quot;educator&quot;) OR CONTAINS(LOWER([job]), &quot;school&quot;) THEN &quot;Education&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;legal&quot;) OR CONTAINS(LOWER([job]), &quot;law&quot;) OR CONTAINS(LOWER([job]), &quot;attorney&quot;) OR CONTAINS(LOWER([job]), &quot;solicitor&quot;) THEN &quot;Legal&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;construction&quot;) OR CONTAINS(LOWER([job]), &quot;building&quot;) OR CONTAINS(LOWER([job]), &quot;architecture&quot;) THEN &quot;Construction and Architecture&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;sales&quot;) OR CONTAINS(LOWER([job]), &quot;marketing&quot;) OR CONTAINS(LOWER([job]), &quot;customer&quot;) OR CONTAINS(LOWER([job]), &quot;retail&quot;) THEN &quot;Sales and Marketing&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;transport&quot;) OR CONTAINS(LOWER([job]), &quot;logistics&quot;) OR CONTAINS(LOWER([job]), &quot;driver&quot;) THEN &quot;Transport and Logistics&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;hospitality&quot;) OR CONTAINS(LOWER([job]), &quot;hotel&quot;) OR CONTAINS(LOWER([job]), &quot;restaurant&quot;) THEN &quot;Hospitality&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;agriculture&quot;) OR CONTAINS(LOWER([job]), &quot;farming&quot;) OR CONTAINS(LOWER([job]), &quot;environmental&quot;) THEN &quot;Agriculture and Environmental&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([job]), &quot;sports&quot;) OR CONTAINS(LOWER([job]), &quot;fitness&quot;) OR CONTAINS(LOWER([job]), &quot;coach&quot;) THEN &quot;Sports and Fitness&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1528127677501067267]' derivation='None' name='[none:Calculation_1528127677501067267:nk]' pivot='key' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[pcto:sum:amt:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1528127677501067267:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1528127677501067267:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1528127677501067267:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:Calculation_1528127677501067267:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1528127677501067267:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[pcto:sum:amt:qk]' />
              <color column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[sum:amt:qk]' />
              <text column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1528127677501067267:nk]' />
              <text column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[pcto:sum:amt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job_Cat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1528127677501067267:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Amount Spent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[pcto:sum:amt:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[sum:amt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Performing Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontsize='9'>Avg Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_v4' name='federated.0rjjcqu01s01il1bvi1jh0opf9ha' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjjcqu01s01il1bvi1jh0opf9ha'>
            <column caption='Age' datatype='integer' name='[Calculation_1528127677121204224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY())-[year_of_birth]' />
            </column>
            <column caption='IsPrestigePlatinum' datatype='boolean' name='[Calculation_1654509942128488448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Median_HH_Income] &gt; 115000 AND [median_listing_price] &gt; 200000 AND ([state] = &quot;TX&quot; OR [state] = &quot;CA&quot; OR [state] = &quot;NY&quot; OR [state] = &quot;PA&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='IsNextGen' datatype='boolean' name='[Calculation_1654509942132191233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Cus_Age] &lt;= 30 and [Cus_Age] &gt; 18)THEN TRUE&#13;&#10;ELSE FALSE END' />
            </column>
            <column caption='IsEverydayValue' datatype='boolean' name='[Calculation_1654509942141497347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([category (group)] = &quot;Shopping&quot; AND [category (group)] = &quot;Grocery&quot; AND [category (group)] = &quot;Home Expenses&quot; OR [category (group)] = &quot;Entertainment&quot;) AND [Calculation_1528127677121204224] &gt; 25 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='IsTravel' datatype='boolean' name='[Calculation_1654509942141988868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category (group)] = &quot;Travel&quot; AND [amt]&gt;100 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Segment' datatype='string' name='[Calculation_1654509942142283781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1654509942141497347] = TRUE then &quot;Everyday Value Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942132191233] = TRUE then &quot;NextGen Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942128488448] = TRUE then &quot;Prestige Platinum card&quot;&#13;&#10;ELSEIF  [Calculation_1654509942141988868] = TRUE then &quot;Travel Card&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Cus Age' datatype='integer' name='[Cus_Age]' role='measure' type='quantitative' />
            <column caption='Median HH Income' datatype='real' name='[Median_HH_Income]' role='measure' type='quantitative' />
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1528127677121204224]' derivation='Avg' name='[avg:Calculation_1528127677121204224:qk]' pivot='key' type='quantitative' />
            <column caption='Category_Group' datatype='string' name='[category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' new-bin='true'>
                <bin default-name='false' value='&quot;Entertainment&quot;'>
                  <value>&quot;entertainment&quot;</value>
                  <value>&quot;food_dining&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Grocery&quot;'>
                  <value>&quot;grocery_net&quot;</value>
                  <value>&quot;grocery_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Health &amp; Fitness&quot;'>
                  <value>&quot;health_fitness&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home Expenses&quot;'>
                  <value>&quot;home&quot;</value>
                  <value>&quot;kids_pets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Misc&quot;'>
                  <value>&quot;misc_net&quot;</value>
                  <value>&quot;misc_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shopping&quot;'>
                  <value>&quot;personal_care&quot;</value>
                  <value>&quot;shopping_net&quot;</value>
                  <value>&quot;shopping_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Travel&quot;'>
                  <value>&quot;gas_transport&quot;</value>
                  <value>&quot;travel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Median Listing Price' datatype='integer' name='[median_listing_price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year Of Birth' datatype='integer' name='[year_of_birth]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1654509942142283781]' user:ui-action-filter='[Action2_A46632C7F1BF4B07A41C2CC76A09DBC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[avg:Calculation_1528127677121204224:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'>Top Performing Card</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='20'>EveryDay Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Purchase Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Purchase Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_v4' name='federated.0rjjcqu01s01il1bvi1jh0opf9ha' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjjcqu01s01il1bvi1jh0opf9ha'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Category_Group' datatype='string' name='[category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' new-bin='true'>
                <bin default-name='false' value='&quot;Entertainment&quot;'>
                  <value>&quot;entertainment&quot;</value>
                  <value>&quot;food_dining&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Grocery&quot;'>
                  <value>&quot;grocery_net&quot;</value>
                  <value>&quot;grocery_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Health &amp; Fitness&quot;'>
                  <value>&quot;health_fitness&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home Expenses&quot;'>
                  <value>&quot;home&quot;</value>
                  <value>&quot;kids_pets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Misc&quot;'>
                  <value>&quot;misc_net&quot;</value>
                  <value>&quot;misc_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shopping&quot;'>
                  <value>&quot;personal_care&quot;</value>
                  <value>&quot;shopping_net&quot;</value>
                  <value>&quot;shopping_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Travel&quot;'>
                  <value>&quot;gas_transport&quot;</value>
                  <value>&quot;travel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[pcto:sum:amt:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[sum:amt:qk]' />
              <text column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[category (group)]' />
              <text column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[pcto:sum:amt:qk]' />
              <text column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[sum:amt:qk]' />
              <color column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[category (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category_Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[category (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Amount Spent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[pcto:sum:amt:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[sum:amt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[category (group)]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[pcto:sum:amt:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transactions per Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Transactions per Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_v4' name='federated.0rjjcqu01s01il1bvi1jh0opf9ha' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjjcqu01s01il1bvi1jh0opf9ha'>
            <column caption='Age' datatype='integer' name='[Calculation_1528127677121204224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY())-[year_of_birth]' />
            </column>
            <column caption='IsPrestigePlatinum' datatype='boolean' name='[Calculation_1654509942128488448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Median_HH_Income] &gt; 115000 AND [median_listing_price] &gt; 200000 AND ([state] = &quot;TX&quot; OR [state] = &quot;CA&quot; OR [state] = &quot;NY&quot; OR [state] = &quot;PA&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='IsNextGen' datatype='boolean' name='[Calculation_1654509942132191233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Cus_Age] &lt;= 30 and [Cus_Age] &gt; 18)THEN TRUE&#13;&#10;ELSE FALSE END' />
            </column>
            <column caption='IsEverydayValue' datatype='boolean' name='[Calculation_1654509942141497347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([category (group)] = &quot;Shopping&quot; AND [category (group)] = &quot;Grocery&quot; AND [category (group)] = &quot;Home Expenses&quot; OR [category (group)] = &quot;Entertainment&quot;) AND [Calculation_1528127677121204224] &gt; 25 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='IsTravel' datatype='boolean' name='[Calculation_1654509942141988868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category (group)] = &quot;Travel&quot; AND [amt]&gt;100 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Segment' datatype='string' name='[Calculation_1654509942142283781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1654509942141497347] = TRUE then &quot;Everyday Value Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942132191233] = TRUE then &quot;NextGen Card&quot;&#13;&#10;ELSEIF [Calculation_1654509942128488448] = TRUE then &quot;Prestige Platinum card&quot;&#13;&#10;ELSEIF  [Calculation_1654509942141988868] = TRUE then &quot;Travel Card&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Cus Age' datatype='integer' name='[Cus_Age]' role='measure' type='quantitative' />
            <column caption='Median HH Income' datatype='real' name='[Median_HH_Income]' role='measure' type='quantitative' />
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Category_Group' datatype='string' name='[category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' new-bin='true'>
                <bin default-name='false' value='&quot;Entertainment&quot;'>
                  <value>&quot;entertainment&quot;</value>
                  <value>&quot;food_dining&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Grocery&quot;'>
                  <value>&quot;grocery_net&quot;</value>
                  <value>&quot;grocery_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Health &amp; Fitness&quot;'>
                  <value>&quot;health_fitness&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home Expenses&quot;'>
                  <value>&quot;home&quot;</value>
                  <value>&quot;kids_pets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Misc&quot;'>
                  <value>&quot;misc_net&quot;</value>
                  <value>&quot;misc_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shopping&quot;'>
                  <value>&quot;personal_care&quot;</value>
                  <value>&quot;shopping_net&quot;</value>
                  <value>&quot;shopping_pos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Travel&quot;'>
                  <value>&quot;gas_transport&quot;</value>
                  <value>&quot;travel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Cc Num' datatype='string' default-role='measure' default-type='quantitative' name='[cc_num]' role='dimension' type='nominal' />
            <column-instance column='[trans_num]' derivation='Count' name='[cnt:trans_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cc_num]' derivation='CountD' name='[ctd:cc_num:qk]' pivot='key' type='quantitative' />
            <column caption='Median Listing Price' datatype='integer' name='[median_listing_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1654509942142283781]' derivation='None' name='[none:Calculation_1654509942142283781:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Trans Num' datatype='string' default-role='measure' default-type='quantitative' name='[trans_num]' role='dimension' type='nominal' />
            <column caption='Year Of Birth' datatype='integer' name='[year_of_birth]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[cnt:trans_num:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[ctd:cc_num:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[cnt:trans_num:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[ctd:cc_num:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1654509942142283781]' user:ui-action-filter='[Action2_EACBD9FF5A0E4C58B068BB986EF4A267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1654509942142283781:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1654509942142283781:nk]' />
              <groupfilter function='member' level='[none:Calculation_1654509942142283781:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1654509942142283781:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[ctd:cc_num:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1654509942142283781:nk]</column>
            <column>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[:Measure Names]</column>
            <column>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1654509942142283781:nk]' />
              <text column='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[Multiple Values]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1654509942142283781:nk]</rows>
        <cols>[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='77' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='64' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='60' type-v2='layout-basic' w='99034' x='483' y='940'>
                <zone h='81605' id='21' param='horz' type-v2='layout-flow' w='99034' x='483' y='17455'>
                  <zone h='81605' id='5' type-v2='layout-basic' w='99034' x='483' y='17455'>
                    <zone h='43079' id='3' name='States with most Card Spends' w='51788' x='47729' y='17455'>
                    </zone>
                    <zone h='43079' id='9' name='Age Distribution for Card Spends' w='47246' x='483' y='17455'>
                    </zone>
                    <zone h='38526' id='15' name='Top Job Categories for Card Spends' w='34708' x='483' y='60534'>
                    </zone>
                    <zone h='38526' id='16' name='Top Purchase Categories' w='28670' x='70847' y='60534'>
                    </zone>
                    <zone h='38526' id='75' name='Top Houses, Income &amp; Spending' w='35656' x='35191' y='60534'>
                    </zone>
                  </zone>
                </zone>
                <zone h='10678' id='31' name='Avg HH inc' show-title='false' w='15966' x='30066' y='6777'>
                </zone>
                <zone h='10678' id='32' name='Avg amount' show-title='false' w='15642' x='59069' y='6777'>
                </zone>
                <zone h='10678' id='33' name='Med listing' show-title='false' w='15907' x='83610' y='6777'>
                </zone>
                <zone h='10678' id='35' is-scaled='1' param='C:/Users/sriha/OneDrive/Desktop/UCSD Projects/BIS/Images/cash.png' type-v2='bitmap' w='9027' x='21039' y='6777'>
                </zone>
                <zone forceUpdate='true' h='5837' id='44' type-v2='text' w='99034' x='483' y='940'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24'>Customer Demographics - BluCard</run>
                  </formatted-text>
                </zone>
                <zone h='10678' id='45' name='Avg age' show-title='false' w='11012' x='10027' y='6777'>
                </zone>
                <zone h='10678' id='46' is-scaled='1' param='C:/Users/sriha/OneDrive/Desktop/UCSD Projects/BIS/Images/rich-man.png' type-v2='bitmap' w='9544' x='483' y='6777'>
                </zone>
                <zone h='10678' id='54' is-scaled='1' param='C:/Users/sriha/Downloads/investment.png' type-v2='bitmap' w='8899' x='74711' y='6777'>
                </zone>
                <zone h='10678' id='55' is-scaled='1' param='C:/Users/sriha/OneDrive/Desktop/UCSD Projects/BIS/Images/money-growth.png' type-v2='bitmap' w='13037' x='46032' y='6777'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='108' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='64' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='60' type-v2='layout-basic' w='99034' x='483' y='940'>
                <zone h='92552' id='21' param='horz' type-v2='layout-flow' w='99034' x='483' y='6508'>
                  <zone h='92552' id='5' type-v2='layout-basic' w='99034' x='483' y='6508'>
                    <zone h='46165' id='83' name='Amount per Card' w='32924' x='66593' y='6508'>
                    </zone>
                    <zone h='70792' id='87' name='Card Type Geographical Distribution' w='34823' x='483' y='6508'>
                    </zone>
                    <zone h='46387' id='88' name='Transactions per Card' w='32924' x='66593' y='52673'>
                    </zone>
                    <zone h='92552' id='93' type-v2='empty' w='1954' x='35306' y='6508'>
                    </zone>
                    <zone h='92552' id='94' type-v2='empty' w='2715' x='63878' y='6508'>
                    </zone>
                    <zone h='46387' id='105' name='Card Type per Gender' w='26618' x='37260' y='52673'>
                    </zone>
                    <zone h='46165' id='106' name='HH income Vs Listing Price' w='26618' x='37260' y='6508'>
                    </zone>
                    <zone h='10140' id='109' name='Target States' show-title='false' w='17416' x='17890' y='88920'>
                    </zone>
                    <zone h='10140' id='112' name='Top Performing Card' show-title='false' w='17407' x='483' y='88920'>
                    </zone>
                    <zone h='11620' id='115' type-v2='empty' w='17416' x='17890' y='77300'>
                    </zone>
                    <zone h='11620' id='117' type-v2='empty' w='17407' x='483' y='77300'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='5568' id='44' type-v2='text' w='99034' x='483' y='940'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24'>Customer Segmentation - Proposed Cards</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12456' id='91' name='Transactions per Card' pane-specification-id='0' param='[federated.0rjjcqu01s01il1bvi1jh0opf9ha].[none:Calculation_1654509942142283781:nk]' type-v2='color' w='11406' x='87689' y='823' />
        <zone h='9166' id='55' is-scaled='1' param='C:/Users/sriha/OneDrive/Desktop/UCSD Projects/BIS/Images/States-removebg-preview.png' type-v2='bitmap' w='5492' x='23114' y='77673' />
        <zone h='9753' id='116' is-scaled='1' param='C:/Users/sriha/OneDrive/Desktop/UCSD Projects/BIS/Images/podium.png' type-v2='bitmap' w='5371' x='6156' y='77791' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
